spring.application.name=FileBridge

# SFTP Configuration
sftp.host=localhost
sftp.port=22
sftp.username=tester
sftp.password=password
sftp.known-hosts=C:/Users/kalaiselvan.a/.ssh/known_hosts
sftp.session-timeout=30000
sftp.channel-timeout=30000
sftp.local-base-path=D:/Local
sftp.remote-base-path=/

# Transfer Configuration
sftp.integrity-check=SHA-256
sftp.delete-source-dir=no

# Logging level settings
#logging.level.root=INFO
#logging.level.com.scb.filebridge=DEBUG  # Replace with your actual base package
#logging.level.org.springframework.web=DEBUG
# Logging format
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Log file output (optional)
#logging.file.name=logs/sftp-service.log
#logging.file.max-size=10MB
#logging.file.max-history=10
#logging.file.total-size-cap=100MB
